apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.github.classgraph:classgraph:$class_graph_version"
    compile "com.github.tschuchortdev:kotlin-compile-testing:1.2.4"

    // Added to be included in JAR and relocate classes
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    filesMatching('**/library.properties') {
        filter {
            it.replace('%ARROW_VERSION%', ARROW_VERSION)
        }
        filter {
            it.replace('%ACTUAL_VERSION%', VERSION_NAME)
        }
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    dependencies {
        exclude(dependency("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"))
    }
    relocate 'org.jetbrains.kotlin.com.intellij', 'com.intellij'
}