plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly project(':arrow-meta')
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xjvm-default=enable"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
    systemProperty "ARROW_VERSION", "$ARROW_VERSION"
    jvmArgs '-Dkotlin.compiler.execution.strategy="in-process"'
}
