plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation project(":arrow-refined-types")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    compileTask ->
        compileTask.dependsOn ":refined-types-plugin:shadowJar"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses", "-Xplugin=${rootDir}/refined-types-plugin/build/libs/refined-types-plugin-1.5.10-SNAPSHOT-all.jar",
                            "-P", "plugin:arrow.meta.plugin.compiler:generatedSrcOutputDir=${buildDir}", "-Xjvm-default=enable"]
        jvmTarget = "$JVM_TARGET_VERSION"
    }
}

