# Maven publishing configuration
POM_NAME=Arrow Refined Laws Kotlin Std Lib
POM_ARTIFACT_ID=arrow-refined-laws-std
POM_PACKAGING=jar
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=512m -Dkotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
org.gradle.debug=true