# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=1.5.0-SNAPSHOT

# Dependencies versions
ARROW_VERSION=0.11.0
KOTLIN_VERSION=1.5.0
JVM_TARGET_VERSION=1.8
KOTLIN_TEST_VERSION=3.4.2
KOTEST_VERSION=4.6.0
ASSERTJ_VERSION=3.13.2
DOKKA_VERSION=0.10.0
CLASS_GRAPH_VERSION=4.8.47
JUNIT_VERSION=5.7.0
KOTLIN_COMPILE_TESTING=1.2.11
OPENAPI_VERSION=7.0.3
GRADLE_PLUGIN_PUBLISH_VERSION=0.11.0
KOTLIN_HTML_VERSION=0.1.4
JCABI_AETHER_VERSION=0.10.1
ATOMICFU_VERSION=0.14.3
AETHER_API_VERSION=1.13.1

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# Kotlin configuration
kotlin.incremental=true
# Reason: https://youtrack.jetbrains.com/issue/KT-46847
# kotlin.stdlib.default.dependency=false

# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1

# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
POM_DESCRIPTION=Arrow Meta
POM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow-meta.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow-meta.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
