# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=1.4.10-SNAPSHOT
# Dependencies versions
ARROW_VERSION=0.11.0
#
# WARNING!
#   It's not possible to downgrade the version of a bundled plugin in Intellij IDEA.
#   Intellij IDEA shouldn't have a default Kotlin version greater than the Kotlin version.
#
KOTLIN_VERSION=1.4.10
KOTLIN_IDEA_VERSION=1.4.10-release-IJ2020.2-1
INTELLIJ_IDEA_VERSION=2020.2.3
JVM_TARGET_VERSION=1.8
KOTLIN_TEST_VERSION=3.4.2
ASSERTJ_VERSION=3.13.2
IDEA_APACHE_ANT_VERSION=1.10.5
DOKKA_VERSION=0.10.0
CLASS_GRAPH_VERSION=4.8.47
JUNIT_VERSION=5.7.0
KOTLIN_COMPILE_TESTING=1.2.11
SHADOW_JAR_VERSION=5.0.0
BINTRAY_VERSION=1.8.4
OPENAPI_VERSION=7.0.3
GRADLE_PLUGIN_PUBLISH_VERSION=0.11.0
INTELLIJ_GRADLE_PLUGIN_VERSION=0.4.21
KOTLIN_HTML_VERSION=0.1.4
XERCES_VERSION=2.12.0
JCABI_AETHER_VERSION=0.10.1
ATOMICFU_VERSION=0.14.3
SONAR_KOTLIN_PLUGIN_VERSION=1.7.0.883
AETHER_API_VERSION=1.13.1
INTELLIJ_PLUGIN_VERIFIER=1.249
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
# Publication
RELEASE_REPOSITORY=https://api.bintray.com/maven/arrow-kt/arrow-kt/arrow
SNAPSHOT_REPOSITORY=https://oss.jfrog.org/artifactory/oss-snapshot-local
# Pomfile definitions
POM_DESCRIPTION=Arrow Meta
POM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow-meta.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow-meta.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
