# Package definitions
GROUP=io.arrow-kt
VERSION_NAME=1.3.61-SNAPSHOT
# Dependencies versions
ARROW_VERSION=0.10.5
KOTLIN_VERSION=1.3.61
KOTLIN_IDEA_VERSION=1.3.61-release-IJ2019.3-1
INTELLIJ_IDEA_VERSION=2019.3.5
JVM_TARGET_VERSION=1.8
KOTLIN_TEST_VERSION=3.4.2
ASSERTJ_VERSION=3.13.2
IDEA_APACHE_ANT_VERSION=1.10.5
DOKKA_VERSION=0.10.0
CLASS_GRAPH_VERSION=4.8.47
JUNIT_VINTAGE_VERSION=5.4.0
KOTLIN_COMPILE_TESTING=1.2.7
SHADOW_JAR_VERSION=5.0.0
BINTRAY_VERSION=1.8.4
GRADLE_VERSION=5.6.4
OPENAPI_VERSION=7.0.3
GRADLE_PLUGIN_PUBLISH_VERSION=0.11.0
INTELLIJ_GRADLE_PLUGIN_VERSION=0.4.18
KOTLIN_HTML_VERSION=0.1.4
XERCES_VERSION=2.12.0
# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
# Kotlin configuration
kotlin.incremental=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
# Pomfile definitions
POM_DESCRIPTION=Arrow Meta
POM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_URL=https://github.com/arrow-kt/arrow-meta/
POM_SCM_CONNECTION=scm:git:git://github.com/arrow-kt/arrow-meta.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/arrow-kt/arrow-meta.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arrow-kt
POM_DEVELOPER_NAME=The Arrow Authors
