# Package definitions
projects.version=1.5.31-SNAPSHOT
projects.group=io.arrow-kt
pom.description=Arrow Meta
pom.url=https://github.com/arrow-kt/arrow-meta/
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=arrow-kt
pom.developer.name=The Arrow Authors
pom.smc.url=https://github.com/arrow-kt/arrow-meta/
pom.smc.connection=scm:git:git://github.com/arrow-kt/arrow-meta.git
pom.smc.developerConnection=scm:git:ssh://git@github.com/arrow-kt/arrow-meta.git

# Gradle options
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# Kotlin configuration
kotlin.incremental=true
kotlin.stdlib.default.dependency=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true
# Kotlin Test configuration
#Parallelism needs to be set to 1 since the concurrent tests in arrow-effects become flaky otherwise
kotlintest.parallelism=1
# Publication
RELEASE_REPOSITORY=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://oss.sonatype.org/content/repositories/snapshots/
