rootProject.name = 'arrow-meta-workspace'

//Libraries

include ':arrow-meta'
project(':arrow-meta').projectDir = new File('libs/arrow-meta')

include ':meta-test'
project(':meta-test').projectDir = new File('libs/meta-test')

include ':gradle-plugin-commons'
project(':gradle-plugin-commons').projectDir = new File('libs/gradle-plugin-commons')

// Docs

include ':docs'

//Plugins

// Proofs
include ':proofs-plugin'
project(':proofs-plugin').projectDir = new File('plugins/proofs/proofs-plugin')

include ':proofs-gradle-plugin'
project(':proofs-gradle-plugin').projectDir = new File('plugins/proofs/proofs-gradle-plugin')

include ':prelude'
project(':prelude').projectDir = new File('plugins/proofs/prelude')

//Optics

include ':optics-plugin'
project(':optics-plugin').projectDir = new File('plugins/optics/optics-plugin')

include ':optics-gradle-plugin'
project(':optics-gradle-plugin').projectDir = new File('plugins/optics/optics-gradle-plugin')

//Liquid

include ':analysis-types'
project(':analysis-types').projectDir = new File('plugins/analysis/types')

include ':analysis-laws'
project(':analysis-laws').projectDir = new File('plugins/analysis/laws')

include ':analysis-common'
project(':analysis-common').projectDir = new File('plugins/analysis/common')

include ':analysis-kotlin-plugin'
project(':analysis-kotlin-plugin').projectDir = new File('plugins/analysis/kotlin-plugin')

include ':analysis-gradle-plugin'
project(':analysis-gradle-plugin').projectDir = new File('plugins/analysis/gradle-plugin')
