rootProject.name = 'arrow-meta-workpace'

include ':arrow-meta'
include ':meta-test'
include ':docs'

// Compiler Plugins
include ':proofs-plugin'
include ':optics-plugin'
include ':refined-types-plugin'
project(':refined-types-plugin').projectDir = new File('liquid/refined-types-plugin')

// Gradle Plugins
include ':gradle-plugin-commons'
include ':proofs-gradle-plugin'
include ':optics-gradle-plugin'
include ':refined-types-gradle-plugin'
project(':refined-types-gradle-plugin').projectDir = new File('liquid/refined-types-gradle-plugin')

// Libraries
include ':prelude'
include ':arrow-refined-types'

