plugins {
  id "org.jetbrains.intellij" version "$INTELLIJ_GRADLE_PLUGIN_VERSION"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

repositories {
  maven {
    url "https://www.jetbrains.com/intellij-repository/snapshots"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
  compileOnly project(':compiler-plugin')
  compile "org.celtric.kotlin:kotlin-html:$KOTLIN_HTML_VERSION"
  // runtime "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
//  compile "org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable:$KOTLIN_VERSION"
  //compile group: 'org.jline', name: 'jline-reader', version: '3.14.0'
//  compile "org.jetbrains.kotlin:kotlin-script-util:$KOTLIN_VERSION"
//  compile "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$KOTLIN_VERSION"
//  compile "org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:$KOTLIN_VERSION"
//  compile "org.jetbrains.kotlin:kotlin-script-runtime:$KOTLIN_VERSION"
  compile project(path: ':compiler-plugin', configuration: 'shadow')
  compile project(":prelude")
}

compileKotlin {
  kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}
jar {
  manifest {
    attributes["Specification-Title"] = project.name
    attributes["Specification-Version"] = project.version
    attributes["Implementation-Title"] = "arrow.meta.plugin.idea"
    attributes["Implementation-Version"] = project.version
  }
  //from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

buildSearchableOptions.enabled = false

intellij {
  version = "$INTELLIJ_IDEA_VERSION"
  pluginName = "Arrow Meta Intellij IDEA Plugin"
  plugins = ["gradle", "java", "org.jetbrains.kotlin:${KOTLIN_IDEA_VERSION}"]
}

patchPluginXml {
  /*changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""*/
}

runIde {
  jvmArgs '-Xmx8G'
}

test {
  testLogging.showStandardStreams = true
}

apply from: 'https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/gradle-mvn-push.gradle'
