apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext {
        junit_vintage_version = '5.4.0'
        class_graph_version = '4.8.47'

        // TODO: temporary version until PR is approved and published
        kotlin_compile_testing = '1.2.3-SNAPSHOT'
    }
}

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "io.github.classgraph:classgraph:$class_graph_version"
    implementation "org.assertj:assertj-core:$assertj_version"

    // TODO: temporary dependency until PR is approved and published
    // implementation "com.github.tschuchortdev:kotlin-compile-testing:$kotlin_compile_testing"
    implementation "com.github.arrow-kt:kotlin-compile-testing:$kotlin_compile_testing"

    testImplementation "io.kotlintest:kotlintest-runner-junit4:$kotlin_test_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit_vintage_version"
    testRuntimeOnly project(":compiler-plugin")

    testRuntimeOnly "io.arrow-kt:arrow-annotations:$VERSION_NAME"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
}

// TODO: Temporary configuration
// - A temporary version from a fork of
//     com.github.tschuchortdev:kotlin-compile-testing
//   is needed until it's published with the contribution
repositories {
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "arrow.meta.plugin.testing"
        attributes["Implementation-Version"] = project.version
    }
}

apply from: 'https://raw.githubusercontent.com/arrow-kt/arrow/master/gradle/gradle-mvn-push.gradle'
