apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "io.github.classgraph:classgraph:$class_graph_version"

    // TODO: temporary dependency until PR is approved and published
    // implementation "com.github.tschuchortdev:kotlin-compile-testing:$kotlin_compile_testing"
    implementation "com.github.arrow-kt:kotlin-compile-testing:$kotlin_compile_testing"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging.showStandardStreams = true
    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
}