repositories {
    mavenCentral()
    maven {
        url "http://logicrunch.research.it.uu.se/maven/"
        credentials{
            username "anonymous"
            password "anonymous"
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile("org.sosy-lab:java-smt:3.3.0")
}
//compile("org.sosy-lab:javasmt-solver-z3:z3-4.4.1-1558-gf96cfea")


compileKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}