[versions]
arrowGradleConfig = "0.3.2"

[libraries]
kotlin-stdlibCommon = { module = "org.jetbrains.kotlin:kotlin-stdlib-common" }
kotlin-stdlibJDK8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-stdlibJS = { module = "org.jetbrains.kotlin:kotlin-stdlib-js" }

[plugins]
arrowGradleConfig-jvm = { id = "io.arrow-kt.arrow-gradle-config-jvm", version.ref = "arrowGradleConfig" }
arrowGradleConfig-multiplatform = { id = "io.arrow-kt.arrow-gradle-config-multiplatform", version.ref = "arrowGradleConfig" }
arrowGradleConfig-nexus = { id = "io.arrow-kt.arrow-gradle-config-nexus", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publishJavaPlatform = { id = "io.arrow-kt.arrow-gradle-config-publish-java-platform", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publishJvm = { id = "io.arrow-kt.arrow-gradle-config-publish-jvm", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publishMultiplatform = { id = "io.arrow-kt.arrow-gradle-config-publish-multiplatform", version.ref = "arrowGradleConfig" }
arrowGradleConfig-publishGradlePluginX = { id = "io.arrow-kt.arrow-gradle-config-publish-gradle-plugin", version.ref = "arrowGradleConfig" }
