kotlin {
    sourceSets {
        commonMain {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib-common:$KOTLIN_VERSION"
            }
        }
        commonTest {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib-common:$KOTLIN_VERSION"
                implementation "io.kotest:kotest-property:$KOTEST_VERSION"
                implementation "io.kotest:kotest-assertions-core:$KOTEST_VERSION"
                implementation "io.kotest:kotest-framework-api:$KOTEST_VERSION"
            }
        }
        jvmMain {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
            }
        }
        jvmTest {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
                implementation "io.kotest:kotest-runner-junit5:$KOTEST_VERSION"
                implementation "io.kotest:kotest-property:$KOTEST_VERSION"
                implementation "io.kotest:kotest-assertions-core:$KOTEST_VERSION"
            }
        }
        jsMain {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib-js:$KOTLIN_VERSION"
            }
        }
        jsTest {
            dependencies {
                compileOnly "org.jetbrains.kotlin:kotlin-stdlib-js:$KOTLIN_VERSION"
            }
        }
    }
    jvm {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
                jvmTarget = "$JVM_TARGET_VERSION"
            }
        }
    }

    js {
        browser()
        nodejs()
    }
}

tasks.jvmTest {
    useJUnitPlatform()
    testLogging {
        showStandardStreams true
        exceptionFormat 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
