plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

apply from: "${rootDir}/${SUBPROJECT_MPP}"
apply from: "https://raw.githubusercontent.com/arrow-kt/arrow/main/arrow-libs/gradle/publication-mpp.gradle"

kotlin {
    sourceSets {
        jvmMain {
            dependencies {
                api("io.arrow-kt:arrow-core-data:$ARROW_VERSION") {
                    exclude group: "org.jetbrains.kotlin"
                }
            }
        }
    }
}