plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compileOnly project(':arrow-meta')
    compileOnly project(':arrow-refined-types')

    /* solver deps */
    implementation 'org.sosy-lab:java-smt:3.9.0-1-g304079c2'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
    testImplementation project(":meta-test")
    testRuntimeOnly project(':arrow-meta')
    testRuntimeOnly project(':arrow-refined-types')
    testRuntimeOnly project(':prelude')
    testRuntimeOnly project(':refined-types-plugin')
}

apply from: file("${rootDir}/${SUBPROJECT}")