apply plugin: 'kotlin'

dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "io.github.classgraph:classgraph:$CLASS_GRAPH_VERSION"

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    implementation("com.github.tschuchortdev:kotlin-compile-testing:$KOTLIN_COMPILE_TESTING") {
        exclude group: "io.github.classgraph", module: "classgraph"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-annotation-processing-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    implementation project(':compiler-plugin-core')

    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
    testRuntimeOnly project(':prelude')
}

compileKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "arrow.meta.plugin.testing"
        attributes["Implementation-Version"] = project.version
    }
}
