dependencies {

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    compileOnly "io.github.classgraph:classgraph:$CLASS_GRAPH_VERSION"

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    // implementation("com.github.tschuchortdev:kotlin-compile-testing:$KOTLIN_COMPILE_TESTING") {
    implementation("com.github.arrow-kt:kotlin-compile-testing:$KOTLIN_COMPILE_TESTING") {
        exclude group: "io.github.classgraph", module: "classgraph"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-annotation-processing-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    implementation project(':compiler-plugin')

    testImplementation "io.kotlintest:kotlintest-runner-junit4:$KOTLIN_TEST_VERSION"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$JUNIT_VINTAGE_VERSION"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    testRuntimeOnly project(':prelude')
}

compileKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "$JVM_TARGET_VERSION"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat 'full'
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty "CURRENT_VERSION", "$VERSION_NAME"
    systemProperty "KOTLIN_VERSION", "$KOTLIN_VERSION"
}

jar {
    manifest {
        attributes["Specification-Title"] = project.name
        attributes["Specification-Version"] = project.version
        attributes["Implementation-Title"] = "arrow.meta.plugin.testing"
        attributes["Implementation-Version"] = project.version
    }
}

repositories {
    // TODO: A temporary version from a fork of com.github.tschuchortdev:kotlin-compile-testing is needed
    maven { url "https://jitpack.io" }
}
