plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    implementation "io.github.classgraph:classgraph:$CLASS_GRAPH_VERSION"

    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:$KOTLIN_VERSION"
    implementation("com.github.tschuchortdev:kotlin-compile-testing:$KOTLIN_COMPILE_TESTING") {
        exclude group: "io.github.classgraph", module: "classgraph"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-annotation-processing-embeddable"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }
    implementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    implementation project(':arrow-meta')

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
    testImplementation "org.junit.jupiter:junit-jupiter:$JUNIT_VERSION"
    testRuntimeOnly project(':prelude')
}

apply from: file("${rootDir}/${SUBPROJECT}")