buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.arrow-kt:arrow-ank-gradle:$ARROW_VERSION"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'ank-gradle-plugin'

dependencies {
  runtimeOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION"
  runtimeOnly project(':arrow-meta')
    runtimeOnly project(':analysis-types')
}

ank {
  source = file("${projectDir}/docs")
  target = file("${projectDir}/build/site")
  classpath = sourceSets.main.runtimeClasspath
}

clean.doFirst {
  delete PATH_APIDOCS
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]