buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.arrow-kt:arrow-ank-gradle:$ARROW_VERSION"
  }
}

apply plugin: 'kotlin'
apply plugin: 'ank-gradle-plugin'

dependencies {
  runtimeOnly project(':arrow-meta')
}

ank {
  source = file("${projectDir}/docs")
  target = file("${projectDir}/build/site")
  classpath = sourceSets.main.runtimeClasspath
}

compileKotlin.kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]