plugins {
  id 'kotlin'
  id "org.jlleitschuh.gradle.ktlint"
}

apply from: file("${rootDir}/${SUBPROJECT}")

processResources {
  filesMatching('**/plugin.properties') {
    filter { it.replace('%COMPILER_PLUGIN_VERSION%', VERSION_NAME) }
    filter { it.replace('%KOTLIN_VERSION%', KOTLIN_VERSION) }
    filter { it.replace('%ARROW_VERSION%', ARROW_VERSION) }
  }
}

dependencies {
  compileOnly gradleApi()
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
  compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$KOTLIN_VERSION"
  compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
  compileOnly "io.github.classgraph:classgraph:$CLASS_GRAPH_VERSION"
}

apply from: file("${rootDir}/${SUBPROJECT}")